条件                 mAP@0.5   mAP@.5:.95  Precision     Recall    Δ mAP@0.5
--------------------------------------------------------------------------------
clean               0.9862       0.9697     0.9690     0.9569      +0.0000
night               0.9718       0.9388     0.9474     0.9450      -0.0143
fog                 0.9866       0.9686     0.9718     0.9587      +0.0005
rain                0.9855       0.9689     0.9603     0.9670      -0.0007
motion_blur         0.9849       0.9668     0.9647     0.9558      -0.0012
heavy_night         0.8002       0.7221     0.8674     0.7124      -0.1860

Per-class AP@0.5:
条件                      Bus    Microbus     Minivan       Sedan         SUV       Truck
--------------------------------------------------------------------------------
clean                0.9950      0.9821      0.9773      0.9946      0.9753      0.9926
night                0.9950      0.9507      0.9543      0.9878      0.9560      0.9871
fog                  0.9950      0.9831      0.9812      0.9945      0.9729      0.9931
rain                 0.9950      0.9799      0.9779      0.9946      0.9733      0.9922
motion_blur          0.9950      0.9772      0.9768      0.9945      0.9744      0.9918
heavy_night          0.8748      0.7246      0.7097      0.8606      0.7822      0.8492